# prspectives

./: .gitignore  README.md  pom.xml
1236936944/: Prueba1.json  (+1 more)
prspectives/: README  pom.xml
prspectives/src/main/java/es/us/isa/bpms/analyser/: AnalyserFactory.java  AnalyserService.java  Neo4JAnalyserFactory.java  OwlAnalyserFactory.java
prspectives/src/main/java/es/us/isa/bpms/editor/: EditorResource.java
prspectives/src/main/java/es/us/isa/bpms/model/: BPMNModel2XmlConverter.java  ConverterHelper.java  FileUpload.java  Model.java  Model2XmlConverter.java  ModelInfo.java  ModelsResource.java
prspectives/src/main/java/es/us/isa/bpms/model/metamodels/: BpmnMetamodel.java  CommonMetamodel.java  Metamodel.java  MetamodelLibrary.java  OrgMetamodel.java
prspectives/src/main/java/es/us/isa/bpms/process/: BPMNModel2XmlConverter.java  ProcessElementsResource.java
prspectives/src/main/java/es/us/isa/bpms/ral/: RALModel2XMLConverter.java
prspectives/src/main/java/es/us/isa/bpms/repository/: AbstractFileHandler.java  AbstractModelHandler.java  BaseDirectory.java  FileSystemRepository.java  FileWorkspace.java  FileWorkspaceFactory.java  ModelRepository.java  SharedFileHandler.java  SharedModelHandler.java  SharedModelRepository.java  Workspace.java  WorkspaceFactory.java
prspectives/src/main/java/es/us/isa/bpms/users/: DevelUserService.java  SocialAuthUserService.java  UserResource.java  UserService.java
prspectives/src/main/java/es/us/isa/ppinot/resource/: PPINOTModel2XmlConverter.java  PPINOTResource.java
prspectives/src/main/java/es/us/isa/prspectives/bpmn/: BPElementInfo.java  BPMNModel2XmlConverter.java  BpmnMetamodel.java  DataObjectInfo.java  ProcessElementsResource.java  ProcessInfo.java
prspectives/src/main/java/es/us/isa/prspectives/bpmn/ppinot/: PPINOTModel2XmlConverter.java  PPINOTPerspective.java  PPINOTResource.java
prspectives/src/main/java/es/us/isa/prspectives/bpmn/process/: BPElementInfo.java  DataObjectInfo.java  ProcessElementsResource.java  ProcessInfo.java  ProcessPerspective.java
prspectives/src/main/java/es/us/isa/prspectives/bpmn/ral/: RALModel2XMLConverter.java  ResourceExtensionHandler.java  ResourcePerspective.java
prspectives/src/main/java/es/us/isa/prspectives/config/: MetamodelsConfig.java  RepositoryConfig.java
prspectives/src/main/java/es/us/isa/prspectives/core/model/: Model.java  Model2XmlConverter.java  ModelInfo.java  ModelsResource.java
prspectives/src/main/java/es/us/isa/prspectives/core/repository/: AbstractModelHandler.java  FileWorkspace.java  FileWorkspaceFactory.java  ModelRepository.java  ModelUUID.java  SharedModel.java  SharedModelHandler.java  SharedModelRepository.java  Storeable.java  Workspace.java  WorkspaceFactory.java
prspectives/src/main/java/es/us/isa/prspectives/core/users/: DevelUserService.java  SocialAuthUserService.java  UserResource.java  UserService.java
prspectives/src/main/java/es/us/isa/prspectives/editor/: EditorResource.java
prspectives/src/main/java/es/us/isa/prspectives/model/: Model.java  Model2XmlConverter.java  ModelInfo.java  ModelsResource.java
prspectives/src/main/java/es/us/isa/prspectives/model/metamodels/: BpmnMetamodel.java  CommonMetamodel.java  Metamodel.java  MetamodelLibrary.java  OrgMetamodel.java
prspectives/src/main/java/es/us/isa/prspectives/org/: OrgMetamodel.java
prspectives/src/main/java/es/us/isa/prspectives/ral/: RALModel2XMLConverter.java
prspectives/src/main/java/es/us/isa/prspectives/ral/analyser/: AnalyserFactory.java  AnalyserService.java  Neo4JAnalyserFactory.java  OwlAnalyserFactory.java
prspectives/src/main/java/es/us/isa/prspectives/repository/: AbstractModelHandler.java  FileWorkspace.java  FileWorkspaceFactory.java  ModelRepository.java  ModelUUID.java  SharedModel.java  SharedModelHandler.java  SharedModelRepository.java  Storeable.java  Workspace.java  WorkspaceFactory.java
prspectives/src/main/java/es/us/isa/prspectives/resource/: PPINOTModel2XmlConverter.java  PPINOTResource.java
prspectives/src/main/java/es/us/isa/prspectives/users/: DevelUserService.java  SocialAuthUserService.java  UserResource.java  UserService.java
prspectives/src/main/resources/: applicationContext.xml  cacheConfig.xml  editor.html  ehcache.xml  log4j.properties
prspectives/src/main/webapp/: analyser.html  index.html  organizational.html  ppi-template.html  resource-assignment.html
prspectives/src/main/webapp/WEB-INF/: web.xml
prspectives/src/main/webapp/analyser/: app.js
prspectives/src/main/webapp/common/: modelhandler.js  ng-navbar-about.html  ng-navbar-template.html  ng-navbar.js  process.js
prspectives/src/main/webapp/libs/: jquery-ui-1.10.4.custom.min.js  ui-utils.min-0.1.1.js
prspectives/src/main/webapp/libs/parser/: RALLexer.js  RALParser.js
prspectives/src/main/webapp/manager/: manager-app.js  modal-add-controller.js  modal-add.html  modal-open-controller.js  modal-open.html  modal-remove-controller.js  modal-remove.html  modal-share-controller.js  modal-share.html  modellist.js
prspectives/src/main/webapp/modeler/: modeler-app.js
prspectives/src/main/webapp/organizational/: app.js  list-handling.js
prspectives/src/main/webapp/resource-assignment/: analyser-style.css  app.js  main-controller.js  ral-controller.js  rasci-controller.js  resource-prsp.css
prspectives/src/main/webapp/resource-assignment/analyser/: analyser-controller.js  analyser.html  select-operation-controller.js
prspectives/src/main/webapp/resource-assignment/assignment/: assignment-controller.js  assignment.html  ral-controller.js
prspectives/src/main/webapp/templates/: modal-moreinfo-log-controller.js  modal-moreinfo-log.html  modal-upload-log-controller.js  modal-upload-log.html  templates.js
prspectives/src/main/webapp/uploader/: angular-file-upload-shim.js  angular-file-upload.js
prspectives/src/test/java/es/us/isa/bpms/model/: MetamodelLibraryTest.java  ModelTest.java
prspectives/src/test/java/es/us/isa/prspectives/model/: MetamodelLibraryTest.java  ModelTest.java
prspectives/src/test/java/es/us/isa/prspectives/repository/: SharedModelTest.java
(+20 files in other folders)
