<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>PRspectives parent</name>
	<description>Web-based multi-perspective business process modeler</description>
	<groupId>es.us.isa.prspectives</groupId>
	<artifactId>prspectives-parent</artifactId>

	<version>0.3-SNAPSHOT</version>
	<packaging>pom</packaging>

    <properties>
        <oryx.version>1.0-SNAPSHOT</oryx.version>
        <ppinot.version>2.1-SNAPSHOT</ppinot.version>
        <cristal.version>1.2-SNAPSHOT</cristal.version>
        <bpmn.version>2.1</bpmn.version>
    </properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<url>http://github.org/isa-group/prspectives</url>
	<licenses>
		<license>
			<name>Apache v2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<organization>
		<name>Universidad de Sevilla</name>
		<url>http://www.us.es</url>
	</organization>

	<scm>
		<connection>scm:git:http://github.org/isa-group/prspectives.git</connection>
		<developerConnection>scm:git:https://github.org/isa-group/prspectives.git</developerConnection>
		<url>https://github.org/isa-group/prspectives/</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>github</system>
		<url>https://github.org/isa-group/prspectives/issues</url>
	</issueManagement>
	
    <modules>
        <module>prspectives</module>
    </modules>

    <repositories>
        <repository>
            <id>es.us.isa</id>
            <name>ISA group</name>
            <url>http://clinker.isagroup.es/nexus/content/groups/public</url>
            <snapshots><enabled>true</enabled></snapshots>            
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- Oryx editor -->
            <dependency>
                <groupId>oryx-mod</groupId>
                <artifactId>oryx-editor-js</artifactId>
                <version>${oryx.version}</version>
            </dependency>
            <dependency>
                <groupId>oryx-mod</groupId>
                <artifactId>oryx-editor-diagram</artifactId>
                <version>${oryx.version}</version>
            </dependency>
            <dependency>
                <groupId>oryx-mod</groupId>
                <artifactId>oryx-editor-bpmn20</artifactId>
                <version>${oryx.version}</version>
            </dependency>   

            <!-- BPM Foundation -->
            <dependency>
                <groupId>es.us.isa.bpmn</groupId>
                <artifactId>bpmn-model</artifactId>
                <version>${bpmn.version}</version>
            </dependency>

            <!-- PPINOT -->
            <dependency>
                <groupId>es.us.isa.ppinot</groupId>
                <artifactId>ppinot-model</artifactId>
                <version>${ppinot.version}</version>
            </dependency>
            <dependency>
                <groupId>es.us.isa.ppinot</groupId>
                <artifactId>ppinot-oryx</artifactId>
                <version>${ppinot.version}</version>
            </dependency>
            <dependency>
                <groupId>es.us.isa.ppinot</groupId>
                <artifactId>ppinot-templates-angular</artifactId>
                <version>${ppinot.version}</version>
            </dependency>

            <!-- CRISTAL -->
            <dependency>
                <groupId>es.us.isa.cristal</groupId>
                <artifactId>raci2bpmn</artifactId>
                <version>${cristal.version}</version>
            </dependency>
            <dependency>
                <groupId>es.us.isa.cristal</groupId>
                <artifactId>ral-neo4j-analyser</artifactId>
                <version>${cristal.version}</version>
            </dependency>
            <dependency>
                <groupId>es.us.isa.cristal</groupId>
                <artifactId>organization-gson-model</artifactId>
                <version>${cristal.version}</version>
            </dependency>


            <!-- Infrastructure -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
