<!DOCTYPE html>
<html ng-app="managerApp" lang="en">
<head>
    <meta charset="utf-8">
    <title>PRspectives</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="webjars/bootstrap/2.3.2/css/bootstrap.css" rel="stylesheet"/>
    <link href="webjars/bootstrap/2.3.2/css/bootstrap-responsive.css" rel="stylesheet"/>
    <style>
        body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }

        .media-list {
            border: solid 1px #eeeeee;
        }


        li.model-row:hover .actions {
            visibility: visible;
        }

        li.model-row:hover {
            background-color: #f7f7f7;
        }

        li.model-row img {
            background-color: #ffffff;
        }

        li.model-row {
            padding: 5px;
            border-bottom: solid 1px #eeeeee;
        }

        li.model-row a {
            text-decoration: none;
        }

        li.title-row {
            padding: 5px;
            border-bottom: solid 1px #eeeeee;
            background-color: #f7f7f7;
        }


        .actions {
            visibility: hidden;
            margin-top: 10px;
        }

        .actions li:first-child {
            padding-left: 0px;
        }

        .model-detail {
            padding-left: 170px;
        }

        .model-img {
            width: 88px;
            height: 66px;
            border: dashed lightgray 1px;
        }

        #models hr {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        #editModelNavbar {
            width: 206px;
            -webkit-transition: width .5s ease;
            -moz-transition: width .5s ease;
            -o-transition: width .5s ease;
            -ms-transition: width .5s ease;
            transition: width .5s ease;
        }

        #editModelNavbar:focus {
            width: 366px;
        }

        .navbar-form .input-prepend {
            margin-bottom: 5px;
        }

        .nav {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .nav input[type=text] {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .separated-bottom {
            margin-bottom: 10px;
        }

    </style>

</head>

<body ng-controller="ManagerCtrl">

<div class="topbar" data-title="Models" data-context="navbar"></div>

<div class="container-fluid">

    <div class="row-fluid separated-bottom">
        <div class="offset9 span2">
            <button id="add" data-ng-show="isLogged()" data-ng-click="addModel()" class="btn btn-info pull-right">New model</button>
        </div>
    </div>

    <div class="row-fluid">
        <div class="offset1 span10">
    <ul id="models" class="media-list">
        <li class="clearfix title-row">
            <div class="pull-right nav">
                <input type="text" data-ng-model="search.name" placeholder="Filter by model name"/>
                <div class="btn-group" dropdown>
                    <button type="button" class="btn dropdown-toggle">
                        Owner
                        <span data-ng-show="search.owner">: Me</span>
                        <span data-ng-show="search.owner===false">: Others</span>
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li data-ng-repeat="filterDef in filterByOwner">
                            <a data-ng-click="applyFilter('owner', filterDef.value)">{{filterDef.label}}</a>
                        </li>
                    </ul>
                </div>
                <div class="btn-group" dropdown>
                    <button type="button" class="btn dropdown-toggle">
                        Type {{search.type}}<span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li data-ng-repeat="filterDef in filterByType">
                            <a data-ng-click="applyFilter('type', filterDef.value)">{{filterDef.label}}</a>
                        </li>
                    </ul>
                </div>
                <div class="btn-group" dropdown>
                    <button type="button" class="btn dropdown-toggle">
                        Sort by <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a data-ng-click="sort = 'name'">Name (A-Z)</a></li>
                        <li><a data-ng-click="sort = '-name'" >Name (Z-A)</a></li>
                        <li><a data-ng-click="sort = 'type'">Type</a></li>
                    </ul>
                </div>
            </div>
            <strong>{{models.list.length}} models in total</strong>
        </li>
        <li class="clearfix model-row" data-ng-repeat="model in models.list | filter:search | orderBy:sort">
            <a class="pull-left" data-ng-href="{{model.links.editor}}"><img class="media-object model-img" data-ng-src="{{model.url}}/svg"/></a>
            <div class="model-detail">
                <h4 class="media-heading">
                    <a target="_blank" data-ng-href="{{model.links.editor}}">{{model.name}}</a>
                    <small data-ng-hide="model.owner">(Shared model)</small>
                    <span class="label label-success">{{model.type}}</span>
                </h4>
                <div>{{model.description}}</div>
                <ul class="actions inline">
                    <li data-ng-show="notEmpty(model.export)" class="dropdown">
                        <a class="btn btn-mini btn-primary dropdown-toggle" href=""><i class="icon-download icon-white"></i> Download As... <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li data-ng-repeat="(name, url) in model.export">
                                <a tabindex="-1" target="_blank" data-ng-href="{{url}}">{{name}}</a>
                            </li>
                        </ul>
                    </li>
                    <li data-ng-repeat="(name, url) in model.links" data-ng-hide="name == 'editor'">
                        <a class="btn btn-mini btn-primary" data-ng-href="{{url}}">{{name}}</a>
                    </li>
                    <li>
                        <a class="btn btn-mini btn-primary" data-ng-click="deleteModel(model)" href=""><i class="icon-trash icon-white"></i> Delete model</a>
                    </li>
                    <li>
                        <a class="btn btn-mini btn-primary" data-ng-click="addModel(model)" href=""><i class="icon-th-large icon-white"></i> Clone model</a>
                    </li>
                    <li data-ng-show="model.owner">
                        <a class="btn btn-mini btn-primary" data-ng-click="shareModel(model)" href=""><i class="icon-share-alt icon-white"></i> Share model</a>
                    </li>
                </ul>
            </div>
        </li>
    </ul>
        </div>
    </div>
</div> <!-- /container -->



<!-- JavaScript -->
<script src="webjars/jquery/1.7.2/jquery.min.js"></script>
<script src="webjars/angularjs/1.2.21/angular.js"></script>
<script src="webjars/angularjs/1.2.21/angular-resource.js"></script>
<script src="webjars/angular-ui-bootstrap/0.8.0/ui-bootstrap-tpls.js"></script>
<script src="common/modelhandler.js"></script>
<script src="common/ng-login.js"></script>
<script src="common/ng-navbar.js"></script>
<script src="manager/modal-add-controller.js"></script>
<script src="manager/modal-remove-controller.js"></script>
<script src="manager/modal-share-controller.js"></script>
<script src="manager/modal-open-controller.js"></script>
<script src="manager/manager-app.js"></script>
<script src="libs/jquery.json-2.3.js"></script>

</body>
</html>
