<!doctype html>
<html ng-app="templatesApp">
	<head>
		<meta charset="utf-8">
		<title>PPINOT Templates</title>
	    <link rel="stylesheet" href="webjars/bootstrap/2.3.2/css/bootstrap.css"/>
        <link href="webjars/bootstrap/2.3.2/css/bootstrap-responsive.css" rel="stylesheet">

		<script src="webjars/jquery/1.7.2/jquery.js"></script>
        <script src="webjars/angularjs/1.2.21/angular.js"></script>
        <script src="webjars/angularjs/1.2.21/angular-resource.min.js"></script>
        <script src="webjars/angular-ui-bootstrap/0.8.0/ui-bootstrap-tpls.js"></script>
        <script src="webjars/ppinot-templates-angular/2.0/ppinot-templates.js"></script>

        <script src="libs/uploader/angular-file-upload-shim.js"></script>
        <script src="libs/uploader/angular-file-upload.js"></script>
        <link href="libs/uploader/uploader.css" rel="stylesheet">
        <script type="text/javascript" src="libs/sparklines/jquery.sparkline.js"></script>

        <script src="templates/process.js"></script>
        <script src="templates/templates.js"></script>
        <script src="templates/modal-upload-log-controller.js"></script>
        <script src="templates/modal-moreinfo-log-controller.js"></script>
        <script src="common/modelhandler.js"></script>
        <script src="common/ng-login.js"></script>
        <script src="common/ng-navbar.js"></script>


        <style>
			body {
				padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
			}
			input.templatefield, .templatefield{
				border: 0;
				box-shadow: none;
				-webkit-box-shadow: none;
				-mox-box-shadow: none;
				margin-bottom: 0;
				font-size: 14px;
				font-color: black;
				width: 95%;
			}
			input.templatefield:focus, .templatefield:focus {
				border: 1px solid rgba(82, 168, 236, 0.8);
			}
			input.templatefield:hover, .templatefield:hover{
				-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
				-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
				box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
				outline: 0;
				outline: thin dotted \9;
			}
			#uploadDialog .row{
				margin:0;
			}
			.text_modal{
				line-height:50px;
				padding-left: 100px;
				padding-top: 20px;
				padding-bottom: 18px;
			}
			.text_modal input{
				height:20px;
				margin-top: 10px;
			}
			.moreInfoDialog{
				padding: 20px 20px 0 20px;
			}
			.form-group.bootstrap-filestyle{
				width:341px;
			}
			.center{
				text-align: center !important;
			}
			.moreInfoDialog{
				max-height: 80%;
				overflow-y: auto;
			}
			.graphics{
				width: 150px;
			}

            .btn-file {
                position:relative;
                overflow:hidden;
            }

            .btn-file input[type=file] {
                position: absolute;
                top: 0;
                right: 0;
                min-width: 100%;
                min-height: 100%;
                font-size: 100px;
                text-align: right;
                filter: alpha(opacity=0);
                opacity: 0;
                outline: none;
                background: white;
                cursor: inherit;
                display: block;
            }
	    </style>
    </head>
	<body ng-controller="TemplatesCtrl">
    	<div class="topbar" data-context="navbar" data-title="PPI Templates">    	
    	</div>
		<div class="container">
			<h2>PPIs of {{navbar.currentModel.name}}</h2>
			<div ng-repeat="processPPIs in ppis">
				<div ng-repeat="ppi in processPPIs.ppis">
					<table class="table table-bordered">
						<tr>
							<th style="width:10em"><span tooltip="Id: {{ppi.id}}" tooltip-placement="right">PPI:</span></th>
	                    	<td><input type="text" class="templatefield" ng-model="ppi.name" placeholder="PPI descriptive name"/></td>
				   		</tr>		   	
						<tr>
							<th>Process:</th>
	                    	<td>{{model.processes[processPPIs.processId].processName}}</td>
				   		</tr>
			   			<tr>
			   				<th>Goals:</th>
			   				<td>
	                        	<elementList ng-model="ppi.ngGoals" placeholder="'Strategic or operational goals the PPI is related to'" add="'Add new goal'"/>
	                    	</td>
			   			</tr>
			   			<tr>
			   				<th>Definition:</th>
			   				<td>The PPI is defined as <measure ng-model="ppi.measuredBy" process="model.processes[processPPIs.processId]"></measure></td>
			   			</tr>
			   			<tr>
			   				<th>Target:</th>
			   				<td>The PPI value must be <target ng-model="ppi.target"></target> {{ppi.measuredBy.unitOfMeasure}}</td>
			   			</tr>
			   			<tr>
			   				<th>Scope:</th>
			   				<td>The process instances considered for this PPI are <scope ng-model="ppi.scope"/></td>
			   			</tr>
			   			<tr>
			   				<th>Responsible:</th>
			   				<td><input type="text" class="templatefield" ng-model="ppi.responsible" placeholder="Role, department, organization or person responsible for the PPI"/></td>
			   			</tr>
			   			<tr>
			   				<th>Informed:</th>
			   				<td>
	                        	<elementList ng-model="ppi.ngInformed" placeholder="'Role, department, organization or person that should be informed about the PPI'" add="'Add new resource that should be informed about the PPI'"/>
			   				</td>
			   			</tr>
			   			<tr>
			   				<th>Comments:</th>
			   				<td><textarea class="templatefield" ng-model="ppi.comments" rows="4" placeholder="Additional comments about the PPI"></textarea></td>
			   			</tr>
					</table>	
				</div>
			</div>
            <div ng-if="measures">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th class="name">PPI Name</th>
                            <th class="last_value center">Last value</th>
                            <th class="target center">Target</th>
                            <th class="graphics center">Evolution</th>
                            <th class="more_info center">View details</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="measure in measures">
                            <td>{{measure[measure.length-1].ppi.name || measure[measure.length-1].ppi.measuredBy.name}}</td>
                            <td class="center">{{measure[measure.length-1].value}}</td>
                            <td class="center">{{measure[measure.length-1].success}}</target></td>
                            <td><span class="inlinesparkline" values="measure.values" width="150" height="30"></span></td>
                            <td class="center"><a data-ng-click="moreInfoLog(measure)" class="btn btn-primary">Details</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
		</div>
		<div class="well" style="text-align:right;">
			<div class="container">
	    		<a data-ng-click="loadLog()" class="btn btn-primary">Upload Log</a>
                <input class="btn btn-primary" type="submit" ng-click="save()" value="Save PPIs">
            </div>
		</div>
	</body>
</html>
