<!doctype html>
<html data-ng-app="modelerApp">
<head>
<title>PPINOT Modeler - PRspectives</title>
<!-- libraries -->
<script src="../webjars/oryx-editor-js/1.0/libs/prototype-1.5.1.js" type="text/javascript"></script>
<script src="../webjars/oryx-editor-js/1.0/libs/path_parser.js" type="text/javascript"></script>
<script src="../webjars/oryx-editor-js/1.0/libs/ext-2.0.2/adapter/ext/ext-base.js" type="text/javascript"></script>
<script src="../webjars/oryx-editor-js/1.0/libs/ext-2.0.2/ext-all-debug.js" type="text/javascript"></script>
<script src="../webjars/oryx-editor-js/1.0/libs/ext-2.0.2/color-field.js" type="text/javascript"></script>
<style media="screen" type="text/css">
@import url("../webjars/oryx-editor-js/1.0/libs/ext-2.0.2/resources/css/ext-all.css");
@import url("../webjars/oryx-editor-js/1.0/libs/ext-2.0.2/resources/css/xtheme-darkgray.css");
    body {
    padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
    }

    #editModelNavbar {
    width: 206px;
    -webkit-transition: width .5s ease;
    -moz-transition: width .5s ease;
    -o-transition: width .5s ease;
    -ms-transition: width .5s ease;
    transition: width .5s ease;
    }

    #editModelNavbar:focus {
    width: 366px;
    }
</style>
<link rel="Stylesheet" media="screen" href="../webjars/oryx-editor-js/1.0/css/theme_norm.css" type="text/css" />
<link rel="Stylesheet" media="screen" href="../webjars/oryx-editor-js/1.0/css/theme_norm_signavio.css" type="text/css" />
<link rel="Stylesheet" media="screen" href="../webjars/oryx-editor-js/1.0/css/xtheme-smoky.css" type="text/css" />
<link rel="Stylesheet" media="screen" href="../webjars/oryx-editor-js/1.0/css/custom-style.css" type="text/css" />
<link rel="stylesheet" href="../webjars/oryx-editor-js/1.0/css/bootstrap.css" type="text/css"/>
<link rel="stylesheet" href="../webjars/oryx-editor-js/1.0/css/bootstrap-manager.css" type="text/css"/>

<!-- oryx editor -->
<!-- language files -->
<script src="../webjars/oryx-editor-js/1.0/i18n/translation_en_us.js" type="text/javascript"></script>
<script src="../webjars/oryx-editor-js/1.0/i18n/translation_signavio_en_us.js" type="text/javascript"></script>
<script src="../webjars/oryx-editor-js/1.0/libs/utils.js" type="text/javascript"></script>
<script src="../webjars/oryx-editor-js/1.0/oryx.js" type="text/javascript"></script>
<script src="../webjars/jquery/1.7.2/jquery.js"></script>
<script src="../libs/jquery.json-2.3.js"></script>
<script type="text/javascript" charset="utf-8">
    $.noConflict();
</script>
<script src="../webjars/angularjs/1.2.21/angular.js"></script>
<script src="../webjars/angularjs/1.2.21/angular-resource.js"></script>
<script src="../webjars/angular-ui-bootstrap/0.8.0/ui-bootstrap-tpls.js"></script>

<script src="../modeler/modeler-app.js"></script>
<script src="../common/modelhandler.js"></script>
<script src="../common/ng-login.js"></script>
<script src="../common/ng-navbar.js"></script>

<!-- erdf schemas -->
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/" />
<link rel="schema.dcTerms" href="http://purl.org/dc/terms/" />
<link rel="schema.b3mn" href="http://b3mn.org" />
<link rel="schema.oryx" href="http://oryx-editor.org/" />
<link rel="schema.raziel" href="http://raziel.org/" />
</head>
<body style="overflow:hidden;">
<div class="topbar" data-context="navbar" data-title="PPINOT Modeller"></div>
<div id="oryx-canvas123">

</div>
</body>
</html>